VITE_SUPABASE_PROJECT_ID="xccijvzluqfykopqsgdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjY2lqdnpsdXFmeWtvcHFzZ2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjI2NTAsImV4cCI6MjA3NzkzODY1MH0.DVKLoXrvkhMOaOk4p2UAK0wTq5JPK-dAEXFu0670pQU"
VITE_SUPABASE_URL="https://xccijvzluqfykopqsgdz.supabase.co"
